<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17191f"
    tools:context=".Homescreen">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:id="@+id/text"
        android:textColor="#f3f3f2"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"

        android:layout_height="1dp"
        android:background="#f3f3f2" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter date of travel : "
        android:textColor="#f3f3f2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />

    <EditText
        android:id="@+id/date"
        android:layout_width="142dp"
        android:layout_height="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/inputs"
        android:clickable="false"

        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="select date"
        android:textColor="#f3151c"
        android:textColorHint="#f3151c"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/check"
        android:layout_width="40sp"
        android:layout_height="33sp"
        android:layout_marginStart="40sp"
        android:layout_marginTop="4sp"
        android:text="to "
        android:textColor="#f3f3f2"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="40sp"
        android:text="from "
        android:textColor="#f3f3f2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <EditText
        android:id="@+id/fromTime"
        android:layout_width="142sp"
        android:layout_height="40sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/inputs"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="select time"

        android:textColor="#f3151c"
        android:textColorHint="#f3151c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/toTime"
        android:layout_width="142sp"
        android:layout_height="40sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="112sp"
        android:background="@drawable/inputs"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:hint="select time"

        android:textColor="#f3151c"
        android:textColorHint="#f3151c"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Willing to wait : "
        android:textColor="#f3f3f2"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout"
        android:layout_width="98sp"
        android:layout_height="43sp"

        android:background="@drawable/logout"
        android:text="Logout"
        android:textColor="#f3f3f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:background="@drawable/logout"
        android:textColor="#f3f3f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="35sp"
        android:layout_height="29sp"
        app:srcCompat="@drawable/baseline_arrow_right_alt_24"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="397dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35sp"
        android:layout_height="29sp"
        app:srcCompat="@drawable/baseline_arrow_right_alt_24"
        tools:layout_editor_absoluteX="144sp"
        tools:layout_editor_absoluteY="331sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="352sp"
        android:layout_height="110sp"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="-94sp"
        tools:layout_editor_absoluteY="4sp" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>